\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{4}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Futebol de rob\IeC {\^o}s}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma breve hist\IeC {\'o}ria sobre futebol de rob\IeC {\^o}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modalidade}{7}}
\newlabel{modalidade}{{3.2}{7}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O rob\IeC {\^o}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino Nano}{8}}
\newlabel{arduinonano}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor Optico TCRT1000}{8}}
\newlabel{tcrt1000}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sendor optico TCRT1000\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Roda}{9}}
\newlabel{roda}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encoder}{9}}
\newlabel{encoder}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluetooth HC-06}{9}}
\newlabel{bthc06}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bluetooth HC-06\relax }}{10}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente de desenvolvimento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino IDE}{11}}
\newlabel{arduinoide}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intala\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Titulo.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Titulo.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titulo.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clion 2017.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instala\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PlatformIO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Instala\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iniciando um novo projeto}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titulo.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Titulo.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Titulo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Titulo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Titulo.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Titulo.\relax }}{18}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controle Bluetooth}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlador PID}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pid}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}P - Proporcional}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}I - Integral}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D - Derivativo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Utiliza\IeC {\c c}\IeC {\~a}o do PID}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Problemas de ciclo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Problemas devido interrup\IeC {\c c}\IeC {\~o}es}{23}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interrup\IeC {\c c}\IeC {\~o}es}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotinas de servi\IeC {\c c}o de interrup\IeC {\c c}\IeC {\~a}o (ISR)}{25}}
\newlabel{isr}{{8.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modos de Interrup\IeC {\c c}\IeC {\~a}o}{26}}
\newlabel{modointerrupcao}{{8.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interrup\IeC {\c c}\IeC {\~a}o no Atmega328}{26}}
\newlabel{interrupcao328}{{8.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Utilizando interrup\IeC {\c c}\IeC {\~a}o no Arduino}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lista de interrup\IeC {\c c}\IeC {\~o}es}}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:interrupcoes}{{8.1}{27}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metodologia}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: metodologia}{{9}{30}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Considera\IeC {\c c}\IeC {\~o}es Finais}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{TCCFlavioCouto}{1}
\bibcite{dainteractive}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{32}}
