\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{4}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Futebol de rob\IeC {\^o}s}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma breve hist\IeC {\'o}ria sobre futebol de rob\IeC {\^o}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modalidade}{7}}
\newlabel{modalidade}{{3.2}{7}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O rob\IeC {\^o}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inferior aberto do rob\IeC {\^o} Modu.\relax }}{8}}
\citation{arduinoemacao}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista superior do rob\IeC {\^o} Modu.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{9}}
\newlabel{arduinonano}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista superior de um Arduino Nano. Fonte:store.arduino.cc\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Infogr\IeC {\'a}fico pinagem arduino e suas fun\IeC {\c c}\IeC {\~o}es\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador para motores TB6612FNG}{10}}
\newlabel{TB6612FNG}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista inferior do driver TB6612FNG com os r\IeC {\'o}tulos de seus respectivos pinos. Fonte:www.sparkfun.com\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela verdade controle motor}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:TB6612FNG}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor \IeC {\'O}ptico TCRT1000}{12}}
\newlabel{TCRT1000}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor \IeC {\'o}ptico TCRT1000. Fonte:www.vishay.com\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista lateral do rob\IeC {\^o} Modu sem a roda, carca\IeC {\c c}a verde feita em impressora 3D, dois sensores \IeC {\'o}pticos e eixo de motor\relax }}{12}}
\newlabel{fig:lateralmodu}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roda}{13}}
\newlabel{roda}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Roda com fita de 32 marcadores\relax }}{13}}
\newlabel{fig:roda32marc}{{4.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Roda com fita de 34 marcadores\relax }}{13}}
\newlabel{fig:roda34marc}{{4.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Roda com fita de 38 marcadores\relax }}{14}}
\newlabel{fig:roda38marc}{{4.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoder}{14}}
\newlabel{encoder}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth HC-06}{14}}
\newlabel{bthc06}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista superior de um componente bluetooth modelo HC-06. Fonte:http://buildbot.com.br\relax }}{15}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente de desenvolvimento}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino IDE}{16}}
\newlabel{arduinoide}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intala\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titulo.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clion 2017.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instala\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PlatformIO}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Instala\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iniciando um novo projeto}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titulo.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Titulo.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Titulo.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Titulo.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Titulo.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Titulo.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Titulo.\relax }}{23}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controle Bluetooth}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blutooth HC-05}{26}}
\newlabel{bthc05}{{6.1}{26}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interrup\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rotinas de servi\IeC {\c c}o de interrup\IeC {\c c}\IeC {\~a}o (ISR)}{27}}
\newlabel{isr}{{7.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modos de Interrup\IeC {\c c}\IeC {\~a}o}{28}}
\newlabel{modointerrupcao}{{7.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interrup\IeC {\c c}\IeC {\~a}o no Atmega328}{28}}
\newlabel{interrupcao328}{{7.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lista de interrup\IeC {\c c}\IeC {\~o}es}}{29}}
\newlabel{Tab:interrupcoes}{{7.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Utilizando interrup\IeC {\c c}\IeC {\~a}o no Arduino}{29}}
\newlabel{usointerrupcao}{{7.4}{29}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controlador PID}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pid}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}P - Proporcional}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}I - Integral}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}D - Derivativo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Utiliza\IeC {\c c}\IeC {\~a}o do PID}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problemas no ciclo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Problemas devido interrup\IeC {\c c}\IeC {\~o}es}{33}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Controle por pesos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coleta de amostras - getAmostras(int \_PWM)}{35}}
\newlabel{getamostras}{{9.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\'e}dia de amostas - processMedia()}{38}}
\newlabel{processmedia}{{9.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determina\IeC {\c c}\IeC {\~a}o dos Pesos - finalMedia()}{40}}
\newlabel{finalMedia}{{9.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fun\IeC {\c c}\IeC {\~a}o de teste - getPercent()}{41}}
\newlabel{getPercent}{{9.4}{41}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Utilizando as fun\IeC {\c c}\IeC {\~o}es}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howto}{{10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diferen\IeC {\c c}a de motores}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{44}}
\newlabel{fig:semcorrecao}{{10.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Pesos com PWM 100}{44}}
\newlabel{calib100}{{10.1.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabela de amotas PWM 100}}{44}}
\newlabel{Tab:calib100}{{10.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados calibragem de unico PWM}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{46}}
\newlabel{fig:correcao100}{{10.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pesos com quatro PWMs}{46}}
\newlabel{calibmult}{{10.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Tabela de amotas PWM 100}}{46}}
\newlabel{Tab:calibMC}{{10.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado calibragem com quatro valores PWMs}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{47}}
\newlabel{fig:correcao4pwm}{{10.3}{47}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclus\IeC {\~a}o}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analise do PWM 100}{49}}
\newlabel{pwm100}{{11.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 100.\relax }}{49}}
\newlabel{fig:pwm100}{{11.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analise do PWM 150}{49}}
\newlabel{pwm150}{{11.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 150.\relax }}{49}}
\newlabel{fig:pwm150}{{11.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analise do PWM 200}{50}}
\newlabel{pwm200}{{11.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 200.\relax }}{50}}
\newlabel{fig:pwm200}{{11.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Analise do PWM 255}{51}}
\newlabel{pwm255}{{11.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 255.\relax }}{51}}
\newlabel{fig:pwm255}{{11.4}{51}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Metodologia}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: metodologia}{{12}{52}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Considera\IeC {\c c}\IeC {\~o}es Finais}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{arduinoemacao}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{54}}
