\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{4}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Futebol de rob\IeC {\^o}s}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma breve hist\IeC {\'o}ria sobre futebol de rob\IeC {\^o}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modalidade}{7}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlador PID}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P - Proporcional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I - Integral}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D - Derivativo}{9}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente de desenvolvimento}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino IDE}{10}}
\newlabel{arduinoide}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intala\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Titulo.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Titulo.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titulo.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clion 2017.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instala\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PlatformIO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Instala\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iniciando um novo projeto}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titulo.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Titulo.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Titulo.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Titulo.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Titulo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controle Bluetooth}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodologia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: metodologia}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma de atividades}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:cronograma}{{7.1}{21}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{TCCFlavioCouto}{1}
\bibcite{dainteractive}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{23}}
