This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plano_trab_kelvim.aux
The style file: abnt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "AllanPatrickDosSantos2017ADEF"
Warning--I didn't find a database entry for "Salzberg:2005:LWF:1099435.1099490"
Warning--I didn't find a database entry for "BritannicaOnlineAcademicEditionL"
Warning--I didn't find a database entry for "lombardy2008vaucanson"
Warning--empty journal in TCCFlavioCouto
"Acta Crystallographica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Acta Microscopica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Acta Physica Polonica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Acta Psychologica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Advances in Chromatography" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Advances in Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Advances in Space Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Advances in Theoretical and Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"American Biology Teacher" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"American Journal of Clinical Nutrition" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"American Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"American Psychologist" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Annals of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Applied Optics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Applied Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Applied Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Applied Physics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Ark Mat. Astron. Fys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Artificial Intelligence" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astronomical Journal" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astronomy and Astrophysics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astronomy and Astrophysics Supplement Series" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astrophysical and Space Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astrophysical Journal" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Astrophysical Journal Supplement Series" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Baltic Astronomy" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Behavioral Neuroscience" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Biochimica et Biophysica Acta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Biopolymers" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Boletim da Sociedade Astronomica Brasileira" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Boletim da Sociedade Brasileira de Matemática" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Boletin de la Academia Nacional de Ciencias" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Brazilian Journal of Medical and Biological Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Brazilian Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"British Journal of Educational Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Bulletin of Chemical Society of Japan" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Caderno Catarinense de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Chaos Solitons Fractals" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Chemical Physics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Ciência Hoje" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Cognition" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Cognition and Instruction" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Cognitive Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Developmental Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Diamond and Related Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Educational and Psychological Measurement" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Educational Psychologist" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Educational Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Electrophoresis" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Engineering Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Ensaio: pesquisa em educação em ciências" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Enseñanza de las Ciencias" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Epistéme	Epistéme" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"European Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"European Journal of Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Europhysics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Fluid Phase Equilibria" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Forensic Science International" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Fullerene Science and Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Helvetica Physica Acta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"High Pressure Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Hyperfine Interactions" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"IEEE Transactions on Electron Devices" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"IEEE Transactions on Magnetics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Instructional Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"International Journal of Bifurcation Chaos" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"International Journal of Modern Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"International Journal of Neural Systems" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"International Journal of Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Investigación en la Escuela" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Investigações em Ensino de Ciências" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal de Physique I" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Alloys and Compounds" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of American Ceramical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Applied Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Applied Polymer Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Chemical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Chromatographic Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Chromatography" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Chromatography A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Colloid and Interface Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Forensic Sciences" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Geophysical Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Magnetism and Magnetic Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Materials Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Non-Crystalline Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Nonlinear Optical Physics and Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Optics B: Quantum and Semiclassical Optics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physical Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics and Chemistry of Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics G" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Physics: Condensed Matter" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Plasma Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Polymer Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Research in Science Teaching" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Research of the National Institute of Standards and Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Sol-Gel Science Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Solid State Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Solid-State Device Circuits" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Statistical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of Synchrotron Radiation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the American Chemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the Chemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the Electrochemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the Optical Society of America A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the Optical Society of America B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Journal of the Vacuum Science and Technology A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Langmuir" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Learning Instruction" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Linear Chain Physical Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Linguistic Inquiry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Macromolecules" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Materials Science and Engineering A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Materials Science and Engineering R: Reports" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Messenger" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Modelling and Simulation in Materials Science and Engineering" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Modern Physics Letters A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Molecular Membrane Biology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Monthly Notices of the Royal Astronomical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nature" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Neural Computation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nuclear Instruments and Methods in Physics Research B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nuclear Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nuclear Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nuclear Physics B: Proceedings Supplement" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Nuovo Cimento D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Optics Communications" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Philosophical Magazine A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica C" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica E" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica Scripta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica Status Solidi A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physica Status Solidi B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physical Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physical Review A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physical Review Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physics Letters A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physics Letters B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Physics of Plasmas" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Plasma Physics and Controlled Fusion" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Polymer" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Proceedings of SPIE" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Proceedings of the National Academy of Sciences of the United States of America" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Progress of Theoretical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Psychological Bulletin" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Psychological Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Psychological Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Publications of the Astronomical Society of the Pacific" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Pure and Applied Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Quarterly Review of Biology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Química Nova" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Radiation Effects and Defects Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Review of Educational Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Review of Scientific Instruments" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Reviews of Modern Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista Brasileira de Aplicações em Vácuo" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista Brasileira de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista de Administração Pública" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista de Enseñanza de la Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista Mexicana de Astronomía y Astrofísica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Revista Perfil" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Russian Mathematical Surveys" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"School Science and Mathematics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Scripta Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Sensors and Actuators B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Solid State Communications" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Solid State Ionics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Soviet Journal of Nuclear Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Studies in Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Surface and Coatings Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Surveys High Energy Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"The European Physical Journal A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"The European Physical Journal B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"The European Physical Journal C" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"The Journal of Gemmology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"The Physics Teacher" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Theoretical Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Thin Solid Films" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
"Vacuum" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry TCCFlavioCouto
while executing---line 1951 of file abnt.bst
Warning--empty address in TCCFlavioCouto
Warning--empty journal in dainteractive
"Acta Crystallographica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Acta Microscopica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Acta Physica Polonica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Acta Psychologica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Advances in Chromatography" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Advances in Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Advances in Space Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Advances in Theoretical and Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"American Biology Teacher" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"American Journal of Clinical Nutrition" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"American Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"American Psychologist" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Annals of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Applied Optics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Applied Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Applied Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Applied Physics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Ark Mat. Astron. Fys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Artificial Intelligence" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astronomical Journal" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astronomy and Astrophysics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astronomy and Astrophysics Supplement Series" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astrophysical and Space Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astrophysical Journal" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Astrophysical Journal Supplement Series" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Baltic Astronomy" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Behavioral Neuroscience" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Biochimica et Biophysica Acta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Biopolymers" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Boletim da Sociedade Astronomica Brasileira" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Boletim da Sociedade Brasileira de Matemática" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Boletin de la Academia Nacional de Ciencias" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Brazilian Journal of Medical and Biological Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Brazilian Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"British Journal of Educational Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Bulletin of Chemical Society of Japan" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Caderno Catarinense de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Chaos Solitons Fractals" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Chemical Physics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Ciência Hoje" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Cognition" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Cognition and Instruction" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Cognitive Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Developmental Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Diamond and Related Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Educational and Psychological Measurement" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Educational Psychologist" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Educational Psychology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Electrophoresis" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Engineering Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Ensaio: pesquisa em educação em ciências" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Enseñanza de las Ciencias" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Epistéme	Epistéme" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"European Journal of Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"European Journal of Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Europhysics Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Fluid Phase Equilibria" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Forensic Science International" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Fullerene Science and Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Helvetica Physica Acta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"High Pressure Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Hyperfine Interactions" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"IEEE Transactions on Electron Devices" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"IEEE Transactions on Magnetics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Instructional Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"International Journal of Bifurcation Chaos" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"International Journal of Modern Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"International Journal of Neural Systems" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"International Journal of Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Investigación en la Escuela" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Investigações em Ensino de Ciências" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal de Physique I" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Alloys and Compounds" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of American Ceramical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Applied Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Applied Polymer Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Chemical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Chromatographic Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Chromatography" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Chromatography A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Colloid and Interface Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Forensic Sciences" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Geophysical Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Magnetism and Magnetic Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Materials Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Non-Crystalline Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Nonlinear Optical Physics and Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Optics B: Quantum and Semiclassical Optics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physical Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics and Chemistry of Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics G" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Physics: Condensed Matter" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Plasma Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Polymer Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Research in Science Teaching" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Research of the National Institute of Standards and Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Sol-Gel Science Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Solid State Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Solid-State Device Circuits" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Statistical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of Synchrotron Radiation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the American Chemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the Chemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the Electrochemical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the Optical Society of America A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the Optical Society of America B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Journal of the Vacuum Science and Technology A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Langmuir" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Learning Instruction" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Linear Chain Physical Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Linguistic Inquiry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Macromolecules" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Materials Science and Engineering A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Materials Science and Engineering R: Reports" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Messenger" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Modelling and Simulation in Materials Science and Engineering" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Modern Physics Letters A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Molecular Membrane Biology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Monthly Notices of the Royal Astronomical Society" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nature" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Neural Computation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nuclear Instruments and Methods in Physics Research B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nuclear Physics A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nuclear Physics B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nuclear Physics B: Proceedings Supplement" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Nuovo Cimento D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Optics Communications" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Philosophical Magazine A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica C" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica D" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica E" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica Scripta" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica Status Solidi A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physica Status Solidi B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physical Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physical Review A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physical Review Letters" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physics Letters A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physics Letters B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Physics of Plasmas" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Plasma Physics and Controlled Fusion" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Polymer" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Proceedings of SPIE" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Proceedings of the National Academy of Sciences of the United States of America" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Progress of Theoretical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Psychological Bulletin" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Psychological Review" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Psychological Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Publications of the Astronomical Society of the Pacific" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Pure and Applied Chemistry" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Quarterly Review of Biology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Química Nova" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Radiation Effects and Defects Solids" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Review of Educational Research" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Review of Scientific Instruments" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Reviews of Modern Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista Brasileira de Aplicações em Vácuo" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista Brasileira de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista de Administração Pública" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista de Enseñanza de la Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista de Ensino de Física" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista Mexicana de Astronomía y Astrofísica" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Revista Perfil" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Russian Mathematical Surveys" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"School Science and Mathematics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Science" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Scripta Materials" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Sensors and Actuators B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Solid State Communications" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Solid State Ionics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Soviet Journal of Nuclear Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Studies in Science Education" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Surface and Coatings Technology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Surveys High Energy Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"The European Physical Journal A" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"The European Physical Journal B" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"The European Physical Journal C" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"The Journal of Gemmology" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"The Physics Teacher" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Theoretical Mathematical Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Thin Solid Films" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
"Vacuum" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry dainteractive
while executing---line 1951 of file abnt.bst
Warning--empty address in dainteractive
Warning--empty month and year in dainteractive
You've used 2 entries,
            4793 wiz_defined-function locations,
            1179 strings with 11770 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 396
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 57
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 18
empty$ -- 33
format.name$ -- 2
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 2
width$ -- 3
write$ -- 18
(There were 378 error messages)
