\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mec\IeC {\^a}nica dos movimentos. Fonte: www.ebanataw.com.br\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carrocurva}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{2}}
\citation{lourivaljr}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Futebol de rob\IeC {\^o}s}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma breve hist\IeC {\'o}ria sobre futebol de rob\IeC {\^o}s}{4}}
\citation{sane}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modalidade}{5}}
\newlabel{modalidade}{{2.2}{5}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O rob\IeC {\^o} Modu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista superior do rob\IeC {\^o} Modu.\relax }}{6}}
\citation{arduinoemacao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista inferior aberto do rob\IeC {\^o} Modu.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino}{7}}
\newlabel{arduinonano}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista superior de um Arduino Nano. Fonte: http://store.arduino.cc\relax }}{7}}
\newlabel{fig:arduinonano}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Infogr\IeC {\'a}fico pinagem arduino e suas fun\IeC {\c c}\IeC {\~o}es\relax }}{8}}
\newlabel{fig:pinagem}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driver TB6612FNG para motores CC}{8}}
\newlabel{TB6612FNG}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista inferior do driver TB6612FNG com os r\IeC {\'o}tulos de seus respectivos pinos. Fonte: http://www.sparkfun.com\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela verdade controle motor}}{9}}
\newlabel{Tab:TB6612FNG}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor \IeC {\'O}ptico TCRT1000}{10}}
\newlabel{TCRT1000}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor \IeC {\'o}ptico TCRT1000. Fonte:www.vishay.com\relax }}{10}}
\newlabel{fig:TCRT1000}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista lateral do rob\IeC {\^o} Modu sem a roda, carca\IeC {\c c}a verde feita em impressora 3D. Em destaque: dois sensores \IeC {\'o}pticos ao lado do eixo de motor.\relax }}{10}}
\newlabel{fig:lateralmodu}{{3.7}{10}}
\citation{braga2009funcionam}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda}{11}}
\newlabel{roda}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roda com fita de 32, 34 e 38 marcadores, da esquerda para direita respectivamente.\relax }}{11}}
\newlabel{fig:rodasmarc}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Encoder}{11}}
\newlabel{encoder}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bluetooth HC-06}{11}}
\newlabel{bthc06}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista superior de um componente bluetooth modelo HC-06. /-Fonte:~http://buildbot.com.br\relax }}{12}}
\newlabel{fig:BTHC06}{{3.9}{12}}
\citation{sitearduinoide}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente de desenvolvimento}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{13}}
\newlabel{arduinoide}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intala\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Download IDE Arduino 1.6.10\relax }}{14}}
\newlabel{fig:arduino.tar}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o dos arquivos do arquivo baixado\relax }}{14}}
\newlabel{fig:arduinoextracao}{{4.2}{14}}
\citation{siteclion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comando CD para navegar entre as pastas e ./install.sh para instala\IeC {\c c}\IeC {\~a}o.\relax }}{15}}
\newlabel{fig:caminhoidearduino}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clion 2017.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instala\IeC {\c c}\IeC {\~a}o}{15}}
\citation{platiformio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PlatformIO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instala\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iniciando um novo projeto}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de busca de plugin.\relax }}{17}}
\newlabel{fig:tela1plugin}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela com resultado da busca mostram os plugins a serem instalados.\relax }}{17}}
\newlabel{fig:tela2plugin}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o do modelo da placa ``nanoatmega328".\relax }}{18}}
\newlabel{fig:telananoatmega328}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o de recarga do arquivo CMake do projeto.\relax }}{18}}
\newlabel{fig:reloadcmake}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela principal, bot\IeC {\~a}o de compila\IeC {\c c}\IeC {\~a}o.\relax }}{19}}
\newlabel{fig:telarun1}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bot\IeC {\~a}o utilizado para carregar (\textit  {upload}) o programa no Arduino Nano.\relax }}{20}}
\newlabel{fig:telaupload}{{4.9}{20}}
\citation{simonmonk}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrup\IeC {\c c}\IeC {\~o}es no Atmega328}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rotinas de servi\IeC {\c c}o de interrup\IeC {\c c}\IeC {\~a}o (ISR)}{21}}
\newlabel{isr}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modos de Interrup\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{modointerrupcao}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prioridades das interrup\IeC {\c c}\IeC {\~o}es}{22}}
\newlabel{interrupcao328}{{5.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de interrup\IeC {\c c}\IeC {\~o}es}}{23}}
\newlabel{Tab:interrupcoes}{{5.1}{23}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desenvolvimento}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utilizando interrup\IeC {\c c}\IeC {\~a}o no Arduino}{24}}
\newlabel{usointerrupcao}{{6.1}{24}}
\citation{gammon}
\citation{controlepid}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controlador PID}{26}}
\newlabel{pid}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Utiliza\IeC {\c c}\IeC {\~a}o do PID}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Problemas no ciclo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Problemas devido interrup\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramenta Monitoramento/Ajuste}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sintaxe da ferramenta}{28}}
\newlabel{sintaxe}{{6.3.1}{28}}
\newlabel{stardcmd}{{6.3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comandos}}{28}}
\newlabel{Tab:exemplosintaxe}{{6.1}{28}}
\newlabel{divcmd}{{6.3.1}{29}}
\newlabel{calibcmd}{{6.3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Calibragem - calibrate()}{29}}
\newlabel{calibrate}{{6.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coleta de amostras - getAmostras(int \_PWM)}{30}}
\newlabel{getamostras}{{6.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}M\IeC {\'e}dia de amostas - processMedia()}{31}}
\newlabel{processmedia}{{6.3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Determina\IeC {\c c}\IeC {\~a}o dos Pesos - finalMedia()}{31}}
\newlabel{finalMedia}{{6.3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metodologia e Testes}{33}}
\newlabel{howto}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diferen\IeC {\c c}a de motores}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{33}}
\newlabel{fig:semcorrecao}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pesos com PWM 100}{34}}
\newlabel{calib100}{{6.4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela de amostras PWM 100}}{34}}
\newlabel{Tab:calib100}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{35}}
\newlabel{fig:correcao100}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pesos com quatro PWMs}{35}}
\newlabel{calibmult}{{6.4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de amostras PWM 100}}{36}}
\newlabel{Tab:calibMC}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{36}}
\newlabel{fig:correcao4pwm}{{6.3}{36}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discuss\IeC {\~a}o dos Resultados}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise do PWM 100}{38}}
\newlabel{pwm100}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 100.\relax }}{38}}
\newlabel{fig:pwm100}{{7.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analise do PWM 150}{38}}
\newlabel{pwm150}{{7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 150.\relax }}{38}}
\newlabel{fig:pwm150}{{7.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analise do PWM 200}{39}}
\newlabel{pwm200}{{7.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 200.\relax }}{39}}
\newlabel{fig:pwm200}{{7.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analise do PWM 255}{40}}
\newlabel{pwm255}{{7.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 255.\relax }}{40}}
\newlabel{fig:pwm255}{{7.4}{40}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,bibliografia}
\bibcite{sitearduinoide}{Banzi et al.}
\bibcite{sitearduinoide++EXPL}{Banzi et al.}
\bibcite{sitearduinoide++IMPL}{BANZI et al.}
\bibcite{sitearduinoide++YEAR}{}
\bibcite{braga2009funcionam}{Braga 2009}
\bibcite{braga2009funcionam++EXPL}{Braga}
\bibcite{braga2009funcionam++IMPL}{BRAGA}
\bibcite{braga2009funcionam++YEAR}{2009}
\bibcite{controlepid}{CitiSystems 2017}
\bibcite{controlepid++EXPL}{CitiSystems}
\bibcite{controlepid++IMPL}{CITISYSTEMS}
\bibcite{controlepid++YEAR}{2017}
\bibcite{platiformio}{Community}
\bibcite{platiformio++EXPL}{Community}
\bibcite{platiformio++IMPL}{COMMUNITY}
\bibcite{platiformio++YEAR}{}
\bibcite{arduinoemacao}{Evans, Noble e Hochenbaum 2013}
\bibcite{arduinoemacao++EXPL}{Evans, Noble e Hochenbaum}
\bibcite{arduinoemacao++IMPL}{EVANS; NOBLE; HOCHENBAUM}
\bibcite{arduinoemacao++YEAR}{2013}
\bibcite{gammon}{Gammon 2012}
\bibcite{gammon++EXPL}{Gammon}
\bibcite{gammon++IMPL}{GAMMON}
\bibcite{gammon++YEAR}{2012}
\bibcite{siteclion}{JetBrains}
\bibcite{siteclion++EXPL}{JetBrains}
\bibcite{siteclion++IMPL}{JETBRAINS}
\bibcite{siteclion++YEAR}{}
\bibcite{lourivaljr}{Junior e Vitalino 2011}
\bibcite{lourivaljr++EXPL}{Junior e Vitalino}
\bibcite{lourivaljr++IMPL}{JUNIOR; VITALINO}
\bibcite{lourivaljr++YEAR}{2011}
\bibcite{simonmonk}{Monk 2015}
\bibcite{simonmonk++EXPL}{Monk}
\bibcite{simonmonk++IMPL}{MONK}
\bibcite{simonmonk++YEAR}{2015}
\bibcite{sane}{Schio 2015}
\bibcite{sane++EXPL}{Schio}
\bibcite{sane++IMPL}{SCHIO}
\bibcite{sane++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{43}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Joystick Bluetooth}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}getAmostras(int \_PWM)}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:getamostra}{{B}{46}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}processMedia()}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:processmedia}{{C}{49}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fun\IeC {\c c}\IeC {\~a}o de teste - getPercent()}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getPercent}{{D}{51}}
