\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela verdade controle motor}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de interrup\IeC {\c c}\IeC {\~o}es}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comandos}}{28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela de amostras PWM 100}}{34}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de amostras PWM 100}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
