\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{4}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Futebol de rob\IeC {\^o}s}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma breve hist\IeC {\'o}ria sobre futebol de rob\IeC {\^o}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modalidade}{7}}
\newlabel{modalidade}{{3.2}{7}}
\citation{arduinoemacao}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O rob\IeC {\^o}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{8}}
\newlabel{arduinonano}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista superior de um Arduino Nano. Fonte:store.arduino.cc\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador para motores TB6612FNG}{9}}
\newlabel{TB6612FNG}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista inferior do driver TB6612FNG com os r\IeC {\'o}tulos de seus respectivos pinos. Fonte:www.sparkfun.com\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista superior do driver TB6612FNG. Fonte:www.sparkfun.com\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor \IeC {\'O}ptico TCRT1000}{10}}
\newlabel{TCRT1000}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor \IeC {\'o}ptico TCRT1000. Fonte:www.vishay.com\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista lateral do rob\IeC {\^o} Modu sem a roda, carca\IeC {\c c}a verde feita em impressora 3D, dois sensores \IeC {\'o}pticos e eixo de motor\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lateralmodu}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roda}{11}}
\newlabel{roda}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Roda com fita de 32 marcadores\relax }}{12}}
\newlabel{fig:roda32marc}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Roda com fita de 34 marcadores\relax }}{12}}
\newlabel{fig:roda34marc}{{4.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Roda com fita de 38 marcadores\relax }}{13}}
\newlabel{fig:roda38marc}{{4.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoder}{13}}
\newlabel{encoder}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth HC-06}{13}}
\newlabel{bthc06}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista superior de um componente bluetooth modelo HC-06. Fonte:http://buildbot.com.br\relax }}{14}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente de desenvolvimento}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino IDE}{15}}
\newlabel{arduinoide}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intala\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Titulo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Titulo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titulo.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clion 2017.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instala\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PlatformIO}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Instala\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iniciando um novo projeto}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titulo.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Titulo.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Titulo.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Titulo.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Titulo.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Titulo.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Titulo.\relax }}{22}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controle Bluetooth}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blutooth HC-05}{25}}
\newlabel{bthc05}{{6.1}{25}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interrup\IeC {\c c}\IeC {\~o}es}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rotinas de servi\IeC {\c c}o de interrup\IeC {\c c}\IeC {\~a}o (ISR)}{26}}
\newlabel{isr}{{7.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modos de Interrup\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{modointerrupcao}{{7.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interrup\IeC {\c c}\IeC {\~a}o no Atmega328}{27}}
\newlabel{interrupcao328}{{7.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lista de interrup\IeC {\c c}\IeC {\~o}es}}{28}}
\newlabel{Tab:interrupcoes}{{7.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Utilizando interrup\IeC {\c c}\IeC {\~a}o no Arduino}{28}}
\newlabel{usointerrupcao}{{7.4}{28}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controlador PID}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pid}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}P - Proporcional}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}I - Integral}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}D - Derivativo}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Utiliza\IeC {\c c}\IeC {\~a}o do PID}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problemas no ciclo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Problemas devido interrup\IeC {\c c}\IeC {\~o}es}{32}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Controle por pesos}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coleta de amostras - getAmostras(int \_PWM)}{34}}
\newlabel{getamostras}{{9.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\'e}dia de amostas - processMedia()}{37}}
\newlabel{processmedia}{{9.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determina\IeC {\c c}\IeC {\~a}o dos Pesos - finalMedia()}{39}}
\newlabel{finalMedia}{{9.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fun\IeC {\c c}\IeC {\~a}o de teste - getPercent()}{40}}
\newlabel{getPercent}{{9.4}{40}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Utilizando as fun\IeC {\c c}\IeC {\~o}es}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howto}{{10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diferen\IeC {\c c}a de motores}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{43}}
\newlabel{fig:semcorrecao}{{10.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Pesos com PWM 100}{43}}
\newlabel{calib100}{{10.1.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabela de amotas PWM 100}}{43}}
\newlabel{Tab:calib100}{{10.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados calibragem de unico PWM}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{45}}
\newlabel{fig:correcao100}{{10.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pesos com quatro PWMs}{45}}
\newlabel{calibmult}{{10.1.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Tabela de amotas PWM 100}}{45}}
\newlabel{Tab:calibMC}{{10.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado calibragem com quatro valores PWMs}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para cada valor de PWM. Valores de PWM testados: 100, 150, 200 e 255\relax }}{46}}
\newlabel{fig:correcao4pwm}{{10.3}{46}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclus\IeC {\~a}o}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analise do PWM 100}{48}}
\newlabel{pwm100}{{11.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 100.\relax }}{48}}
\newlabel{fig:pwm100}{{11.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analise do PWM 150}{48}}
\newlabel{pwm150}{{11.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 150.\relax }}{48}}
\newlabel{fig:pwm150}{{11.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analise do PWM 200}{49}}
\newlabel{pwm200}{{11.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 200.\relax }}{49}}
\newlabel{fig:pwm200}{{11.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Analise do PWM 255}{50}}
\newlabel{pwm255}{{11.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Velocidades do motor A em rela\IeC {\c c}\IeC {\~a}o ao motor B em \%, quinze compara\IeC {\c c}\IeC {\~o}es para o valor de PWM 255.\relax }}{50}}
\newlabel{fig:pwm255}{{11.4}{50}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Metodologia}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: metodologia}{{12}{51}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Considera\IeC {\c c}\IeC {\~o}es Finais}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{arduinoemacao}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{53}}
